{
  "name": "sysodontoserrano-backend",
  "version": "1.0.0",
  "description": "Proyecto de sistema informático con NodeJS y Express para clínicerrano",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salvador Hernández",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "g": "^2.0.1",
    "helmet": "^4.6.0",
    "jwt-simple": "^0.5.6",
    "luxon": "^1.27.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "postgres": "^1.0.2",
    "react-select": "^4.3.1",
    "sequelize": "^6.20.1",
    "sequelize-auto": "^0.8.8",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
